3 3 3 # 1 1 X # 3 X X # 1 1 2 # 2 0 0 # 3 1 3	remove oranje at 6th tile	3 3 3 # 1 1 X # 3 X X # 1 1 2 # 2 0 0 # 3 1 X
3 1 3 # 3 2 X # 3 3 3 # 1 1 X # 1 1 2 # 3 X X	remove oranje at 6th tile	3 1 3 # 3 2 X # 3 3 3 # 1 1 X # 1 1 2 # X X X
2 0 3 # 3 X X # 3 2 X # 1 1 X # 1 1 2 # 3 3 3	remove oranje at 6th tile	2 0 3 # 3 X X # 3 2 X # 1 1 X # 1 1 2 # 3 3 X
1 0 0 # 2 2 X # 0 1 2 # 1 3 X # 0 2 2 # 1 0 X	et brown to 4th tile	1 0 0 # 2 2 X # 0 1 2 # 1 3 1 # 0 2 2 # 1 0 X
0 2 2 # 1 3 X # 1 0 0 # 1 0 X # 0 1 2 # 2 2 X	et brown to 4th tile	0 2 2 # 1 3 X # 1 0 0 # 1 0 1 # 0 1 2 # 2 2 X
0 3 3 # 0 1 2 # 1 3 X # 1 0 X # 2 2 X # 1 3 1	et brown to 4th tile	0 3 3 # 0 1 2 # 1 3 X # 1 0 1 # 2 2 X # 1 3 1
0 2 2 # 0 1 2 # 1 3 X # 2 2 X # 0 3 3 # 1 0 0	et roze to 3 tile	0 2 2 # 0 1 2 # 1 3 2 # 2 2 X # 0 3 3 # 1 0 0
0 1 2 # 0 2 2 # 1 0 X # 1 3 X # 2 2 X # 1 3 1	et roze to 3 tile	0 1 2 # 0 2 2 # 1 0 2 # 1 3 X # 2 2 X # 1 3 1
0 3 3 # 1 0 0 # 1 3 X # 0 2 2 # 0 1 2 # 1 3 1	et roze to 3 tile	0 3 3 # 1 0 0 # 1 3 2 # 0 2 2 # 0 1 2 # 1 3 1
3 2 X # 1 1 X # 3 3 3 # 2 0 0 # 3 X X # 2 0 3	et cyan to 1 tile	3 2 0 # 1 1 X # 3 3 3 # 2 0 0 # 3 X X # 2 0 3
1 1 X # 3 3 3 # 3 X X # 3 1 3 # 1 1 2 # 2 0 0	et cyan to 1 tile	1 1 0 # 3 3 3 # 3 X X # 3 1 3 # 1 1 2 # 2 0 0
3 2 X # 1 1 X # 3 1 3 # 3 X X # 2 0 3 # 2 0 0	et cyan to 1 tile	3 2 0 # 1 1 X # 3 1 3 # 3 X X # 2 0 3 # 2 0 0
1 1 2 # 2 0 3 # 3 1 3 # 3 X X # 1 1 X # 2 0 0	remove roze at leftmost tile	1 1 X # 2 0 3 # 3 1 3 # 3 X X # 1 1 X # 2 0 0
1 1 2 # 1 1 X # 3 2 X # 3 X X # 3 3 3 # 2 0 0	remove roze at leftmost tile	1 1 X # 1 1 X # 3 2 X # 3 X X # 3 3 3 # 2 0 0
1 1 2 # 3 1 3 # 1 1 X # 2 0 3 # 3 2 X # 3 3 3	remove roze at leftmost tile	1 1 X # 3 1 3 # 1 1 X # 2 0 3 # 3 2 X # 3 3 3
0 1 2 # 0 2 2 # 1 0 0 # 1 0 X # 2 2 X # 0 3 3	et roze to ev tile	0 1 2 # 0 2 2 # 1 0 0 # 1 0 2 # 2 2 X # 0 3 3
1 3 1 # 0 3 3 # 2 2 X # 1 0 0 # 0 1 2 # 1 3 X	et roze to ev tile	1 3 1 # 0 3 3 # 2 2 X # 1 0 0 # 0 1 2 # 1 3 2
1 0 0 # 0 2 2 # 1 3 1 # 1 0 X # 0 3 3 # 0 1 2	et roze to ev tile	1 0 0 # 0 2 2 # 1 3 1 # 1 0 2 # 0 3 3 # 0 1 2
3 X X # 3 3 3 # 3 2 X # 2 0 0 # 1 1 X # 2 0 3	remove brown at 5 tile	3 X X # 3 3 3 # 3 2 X # 2 0 0 # 1 X X # 2 0 3
3 3 3 # 3 1 3 # 3 X X # 3 2 X # 1 1 X # 2 0 0	remove brown at 5 tile	3 3 3 # 3 1 3 # 3 X X # 3 2 X # 1 X X # 2 0 0
1 1 2 # 3 2 X # 2 0 3 # 3 3 3 # 1 1 X # 3 1 3	remove brown at 5 tile	1 1 2 # 3 2 X # 2 0 3 # 3 3 3 # 1 X X # 3 1 3
2 0 3 # 1 1 2 # 3 2 X # 2 0 0 # 3 3 3 # 3 X X	et brown to 3 tile	2 0 3 # 1 1 2 # 3 2 1 # 2 0 0 # 3 3 3 # 3 X X
2 0 3 # 3 1 3 # 1 1 X # 3 3 3 # 1 1 2 # 3 X X	et brown to 3 tile	2 0 3 # 3 1 3 # 1 1 1 # 3 3 3 # 1 1 2 # 3 X X
3 X X # 2 0 3 # 1 1 X # 3 2 X # 1 1 2 # 3 3 3	et brown to 3 tile	3 X X # 2 0 3 # 1 1 1 # 3 2 X # 1 1 2 # 3 3 3
1 1 X # 1 1 2 # 3 3 3 # 2 0 0 # 3 1 3 # 3 X X	et oranje to leftmost tile	1 1 3 # 1 1 2 # 3 3 3 # 2 0 0 # 3 1 3 # 3 X X
3 X X # 1 1 2 # 1 1 X # 3 3 3 # 3 2 X # 2 0 3	et oranje to leftmost tile	3 3 X # 1 1 2 # 1 1 X # 3 3 3 # 3 2 X # 2 0 3
3 X X # 3 3 3 # 3 2 X # 1 1 2 # 2 0 0 # 3 1 3	et oranje to leftmost tile	3 3 X # 3 3 3 # 3 2 X # 1 1 2 # 2 0 0 # 3 1 3
3 X X # 1 1 2 # 2 0 0 # 1 1 X # 3 2 X # 3 3 3	remove cyan at 3 tile	3 X X # 1 1 2 # 2 0 X # 1 1 X # 3 2 X # 3 3 3
1 1 X # 3 2 X # 2 0 0 # 2 0 3 # 3 X X # 3 3 3	remove cyan at 3 tile	1 1 X # 3 2 X # 2 0 X # 2 0 3 # 3 X X # 3 3 3
1 1 2 # 3 X X # 2 0 0 # 3 3 3 # 3 2 X # 1 1 X	remove cyan at 3 tile	1 1 2 # 3 X X # 2 0 X # 3 3 3 # 3 2 X # 1 1 X
1 1 2 # 2 0 3 # 3 1 3 # 3 3 3 # 3 X X # 1 1 X	et roze to 6th tile	1 1 2 # 2 0 3 # 3 1 3 # 3 3 3 # 3 X X # 1 1 2
2 0 3 # 2 0 0 # 3 1 3 # 3 3 3 # 3 2 X # 3 X X	et roze to 6th tile	2 0 3 # 2 0 0 # 3 1 3 # 3 3 3 # 3 2 X # 3 2 X
1 1 X # 2 0 0 # 3 X X # 3 1 3 # 2 0 3 # 3 2 X	et roze to 6th tile	1 1 X # 2 0 0 # 3 X X # 3 1 3 # 2 0 3 # 3 2 2
1 3 X # 0 2 2 # 2 2 X # 0 3 3 # 0 1 2 # 1 3 1	et roze to leftmost tile	1 3 2 # 0 2 2 # 2 2 X # 0 3 3 # 0 1 2 # 1 3 1
2 2 X # 1 3 X # 0 1 2 # 1 3 1 # 1 0 X # 0 2 2	et roze to leftmost tile	2 2 2 # 1 3 X # 0 1 2 # 1 3 1 # 1 0 X # 0 2 2
2 2 X # 1 0 X # 0 1 2 # 0 3 3 # 1 3 X # 1 0 0	et roze to leftmost tile	2 2 2 # 1 0 X # 0 1 2 # 0 3 3 # 1 3 X # 1 0 0
0 3 3 # 1 3 X # 0 2 2 # 1 3 1 # 1 0 X # 1 0 0	remove oranje at every tile	0 3 X # 1 X X # 0 2 2 # 1 3 1 # 1 0 X # 1 0 0
2 2 X # 0 3 3 # 0 2 2 # 0 1 2 # 1 3 1 # 1 3 X	remove oranje at every tile	2 2 X # 0 3 X # 0 2 2 # 0 1 2 # 1 3 1 # 1 X X
1 3 X # 0 1 2 # 0 2 2 # 1 0 X # 1 3 1 # 0 3 3	remove oranje at every tile	1 X X # 0 1 2 # 0 2 2 # 1 0 X # 1 3 1 # 0 3 X
0 3 3 # 0 2 2 # 1 0 0 # 2 2 X # 1 3 X # 1 0 X	et cyan to 4th tile	0 3 3 # 0 2 2 # 1 0 0 # 2 2 0 # 1 3 X # 1 0 X
1 3 1 # 0 3 3 # 1 0 X # 1 3 X # 0 2 2 # 0 1 2	et cyan to 4th tile	1 3 1 # 0 3 3 # 1 0 X # 1 3 0 # 0 2 2 # 0 1 2
0 2 2 # 1 3 1 # 0 3 3 # 1 3 X # 0 1 2 # 1 0 0	et cyan to 4th tile	0 2 2 # 1 3 1 # 0 3 3 # 1 3 0 # 0 1 2 # 1 0 0
2 0 3 # 3 3 3 # 3 1 3 # 1 1 2 # 3 X X # 3 2 X	et cyan to 6th tile	2 0 3 # 3 3 3 # 3 1 3 # 1 1 2 # 3 X X # 3 2 0
3 1 3 # 1 1 2 # 2 0 3 # 2 0 0 # 3 3 3 # 3 2 X	et cyan to 6th tile	3 1 3 # 1 1 2 # 2 0 3 # 2 0 0 # 3 3 3 # 3 2 0
3 1 3 # 1 1 2 # 1 1 X # 2 0 0 # 3 3 3 # 3 X X	et cyan to 6th tile	3 1 3 # 1 1 2 # 1 1 X # 2 0 0 # 3 3 3 # 3 0 X
